<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>about:onecup</title>
<script type="application/x-javascript">
//<![CDATA[
function openBackOriginal(){
	window.open("http://piapro.jp/content/3i9jtce75cboogba", "_blank");
}

function openForeOriginal(){
	window.open("http://piapro.jp/content/28zzpr8guwbm68rl", "_blank");
}

function showBack(){
	var back = document.getElementById("back");
	var fore = document.getElementById("fore");
	back.style.display = "inline";
	fore.style.display = "none";
}

function showFore(){
	var back = document.getElementById("back");
	var fore = document.getElementById("fore");
	back.style.display = "none";
	fore.style.display = "inline";
}
//]]>
</script>
</head>
<body onload="showFore();">
<div align="center">
<img id="fore" ondblclick="openForeOriginal();" oncontextmenu="showBack();return false;" src="chrome://vocalofx/content/about/onecup1.jpg"/>
<img id="back" ondblclick="openBackOriginal();" oncontextmenu="showFore();return false;" src="chrome://vocalofx/content/about/onecup2.jpg"/>
</div>
</body>
</html>
