<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<base href="chrome://vocalofx/content/about/readme/">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="Stylesheet" href="readme.css" type="text/css">
<link rel="icon" href="chrome://vocalofx/content/icons/Firemiku_icon32.png">

<title>ぼかろＦｘ＆フルみっくパッチ　ＲＥＡＤＭＥｖｅｒ１．５　ＨＴＭＬ版</title>
</head>

<body>

<h1>ぼかろＦｘ＆フルみっくパッチ　ＲＥＡＤＭＥｖｅｒ１．５　ＨＴＭＬ版</h1>

<p>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
＜超重要＞<br>
Firefoxをインストールしていない方は、<br>
<a href="http://mozilla.jp/">Mozilla Japan - 次世代ブラウザ Firefox とメールクライアント Thunderbird の公式サイト</a><br>
等からFirefoxをダウンロード・インストールしてから読み進めて下さい。<br>
下記の内容は全て、Firefoxがインストール済みの前提になっています。<br>
＜／超重要＞
</div>
</p>

<h2>対象OS・対象バージョン</h2>

<p>
対象OS<br>
windows・Mac・Linux<br>
対象バージョン<br>
Firefox3.6系<br>
ぼかろFx：1.1<br>
フルみっくパッチ：0.5.4<br>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
＜注＞フルみっくパッチ0.5.4は一部使えない機能があります。その機能については「使用不可」としています。＜／注＞
</div>
</p>

<h2>公式サイト</h2>

<p>
<a href="http://piapro.jp/content/hq3qqt981xsxb02o">ぼかろFx ver1.2（スクリーンショット・プレビュー動画へのリンク等）</a><br>
<a href="http://piapro.jp/content/dstfxe1bpbiue6rw">次期ぼかろFxについて（プレビュー動画へのリンクあり）</a><br>
<br>
以上2つはピアプロ内のサイト。<br>
<br>
<a href="http://rayflood.org/vocaloid/#fx">VOCALOIDに関するetc.（インストールサイト）</a><br>
<br>
これら３つのサイトが公式サイトになります。
</p>
<h3>＜ぼかろＦｘ＞</h3>
<h4>☆ダウンロード＆インストール☆</h4>
<p>
大きく分けて２つあります。<br>
１つは自動更新。もう１つは、インストールサイトでのインストールです。<br>
<br>
「自動更新」はその名の通り、自動的に更新（バージョンアップ）が行われる機能です。<br>
以前のぼかろFxが入っていれば、対象になります。<br>
<br>
急いでバージョンアップしたい場合や自動更新の対象でない場合は、次の方法で行ってください。<br>
まずアドオンマネージャーを次の手順で起動します。<br>
<br>
Firefoxの最上部にある<b>ツール</b>をクリックすると、メニューの中に「<b>アドオン</b>」があります。<br>
このアドオンを選ぶと<b>アドオンマネージャーが起動</b>します。<br>
<img src="tool-addon-select.png" alt=""><br>
アドオンマネージャーで<b>ぼかろFxをクリックして選択</b>し、<b>「更新を確認」ボタン</b>を押してください。<br>
<img src="addon-list.png" alt=""><br>
「新しいバージョンがあります」という情報が出ますので、<b>「更新をインストール」ボタン</b>を押してインストールしてください。<br>
<img src="verup-info.png" alt=""><br>
更新が完了すると、次のような画面が出ます。<br>
<img src="verup-complete.png" alt=""><br>
<br>
あるいは<a href="http://rayflood.org/vocaloid/#fx">VOCALOIDに関するetc.</a>で、<br>
<br>
<a href="http://rayflood.org/vocaloid/vocalofx-1.1-fx.xpi">vocalofx-1.1-fx.xpi</a><br>
<br>
をクリックしてください。インストールできます。<br>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
クリックしてもインストールできない場合は、<a href="#konnatokiha" >「こんな時は」</a>のインストール箇所を見てください。<br>
</div>
インストール後は再起動指示の画面が出ますので、再起動ボタンを押してFirefoxを再起動してください。
</p>
<br>
<p>
Firefox3.6系ではアクセス状態を示すマークが標準から外れています。そのため、
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
アクセス状態を示すはちゅねミクを表示する作業が必要ですので説明します。
</div>
<br>
上部メニューで「表示」を選びます。ツールバーからカスタマイズを選びます。<br>
<img src="hyouji-toolbar-customize.png" alt="">
<br>
または「進む・戻るボタン」などが配置されているエリアのどこかで右クリックし、「カスタマイズ」を選びます。<br>
<img src="hyouji-area-right-click.png" alt="">
<br>
「ツールバーのカスタマイズ」というウィンドウが開きます。<br>
この中に、「読み込み中アイコン」があります。<br>
<br>
読み込み中アイコンを、進む・戻るボタンなどが配置されているエリアのどこかにドラッグアンドドロップします。<br><br>
そうすると、読み込み中アイコンがはちゅねミクになって配置されます。<br>
配置場所が気に入らなければ、再びドラッグアンドドロップして配置場所を変えてください。<br>
<br>
「ブックマークボタン」は、標準的に表示されていません。
<br>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
読み込み中アイコンのはちゅねミク同様に、「ツールバーのカスタマイズ」ウィンドウを開き、ブックマークボタンを配置エリアでドラッグアンドドロップしてください。
</div>
</p>
<p>
<img src="slobber-bookmark-customize.png" alt="">
<img src="slobber-bookmark-after-locate.png" alt="">
</p>
<p>
<br>
また、<b>「ツールバーのカスタマイズ」というウィンドウが開いている間は</b>、はちゅねミク以外のパーツを<b>配置変更することもできます。</b><br>
配置変更できるパーツは、進む・戻るボタン・中止ボタン・再読み込みボタン・ホームボタン・ＵＲＬバー・検索バーです。<br>
<b>配置変更したいパーツをドラッグアンドドロップ</b>して配置変更してください。<br>
「ツールバーのカスタマイズ」ウィンドウの中のパーツを配置することもできます。<br>
その場合は、そのパーツを配置エリアにドラッグアンドドロップして下さい。<br>
<br>
はちゅねミクや他の<b>パーツの配置が決まったら、「ツールバーのカスタマイズ」ウィンドウを閉じてください。</b>そうすると、パーツの位置が固定されて変更できなくなります。<br>
<br>
各種パーツ類を再度配置変更したい場合は、「ツールバーのカスタマイズ」ウィンドウを開いて好みのパーツを配置エリアへドラッグアンドドロップしてください。
</p>

<h4>☆使い方☆</h4>
<p>
右下にぼかろのロゴが出ています。<br>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
このぼかろのロゴを左クリックします。
</div>
すると、
</p>

<ul>
<li>READEME</li>
<li>設定</li>
<li>ツール</li>
<li>スキン</li>
</ul>

<p>
と表示されますので、READMEと設定はクリックしてください。<br>
ツールとスキンはどちらかにマウスをあわせます。<br>
</p>
<h5>☆ツールとスキン☆</h5>
<p>
ツールとスキンについてそれぞれ説明します。<br>
なおツールの動作には、インターネットへの接続・Flashが必要になります。ただし、ツールのミク電卓　for　ぼかろFxは除きます。</p>

<p>
最初は<b>READEME</b>です。READMEは簡易マニュアルといったもので、この文書そのものです。<br>
また、上部メニューの「ヘルプ」から「ぼかろFxヘルプ」を選んでも、新しいタブへ表示されます。<br>
<img src="help-vocalofxhelp.png" alt="">
</p>

<p>
次は、<b>設定</b>です。ぼかろFxの各種設定を行います。<br>
<img src="vocalo-menu-config.png" alt=""><br>
〈ボタン/アイコンを変更する〉
</p>
<ul>
<li>「On」「Off」ボタン：対象のチェックボックスの全てにチェックを付ける（On）、はずす（Off）を行います。</li>
<li>「進む」「戻る」ボタン：チェックがついていると、リン・レンをイメージしたひよこアイコンになります。</li>
<li>「ホーム」ボタン：チェックがついていると、ルカをイメージした温泉マークになります。</li>
<li>「デフォルトのfavicon」：チェックがついていると、ブックマーク内のfaviconが設定されていないサイトは、 faviconがネギになります。faviconとはURLバーの左端にある、小さなマークのことです。</li>
<li>「ブックマーク」のアイコン：チェックがついていると、ブックマークのフォルダアイコンがロードローラーになります。</li>
<li>「読み込み中」アイコン：チェックがついていると、読み込み中アイコンがはちゅねミクになります。</li>
</ul>

<p>〈競合アドオンが有効の場合は警告する〉
</p>
<ul>
<li>「On」「Off」ボタン：対象のチェックボックスの全てにチェックを付ける（On）、はずす（Off）を行います。</li>
<li>デフォルト以外のテーマ：Firefoxが標準で持っているデフォルトのテーマ以外が使われている場合警告します。</li>
<li>拡張機能「Personas for Firefox」・拡張機能「緑のgoo」・拡張機能「ぜんぶしいたけ」・拡張機能「フォクすけといっしょ」・拡張機能「ギコ猫といっしょ」・拡張機能「about:IceCream」：これらの拡張は全て、機能がぼかろFxと被るので有効な場合に警告します。</li>
<li>拡張機能「Splash」：起動時に表示されるスプラッシュスクリーンの機能が被るので、有効な場合警告します。</li>
</ul>

<p>〈その他の設定〉
</p>
<ul>
<li>スプラッシュスクリーンを表示しない：チェックを入れると、起動時に表示されるミクの画像とミクの「起動するよ」の音声が出なくなります。</li>
<li>スプラッシュスクリーンでしゃべらせない：チェックを入れると、起動時に再生されるミクの「起動するよ」の音声が出なくなります。</li>
<li>各ツールを自動起動しない：チェックを入れると、前回起動していたツールがFirefoxを起動した時に自動的に起動されなくなります。</li>
<li>常に全ての配色を選択できる：チェックを入れると、配色選択を全ての配色から行えます。画像参照。<br>
<img src="color-all-select.png" alt=""></li>
<li>起動時、スキンをランダムに選択する：チェックを入れると、Firefox起動時にスキンと配色がランダムに選択されます。</li>
<li>ピアプロユーザー支援ツールを「インストール」：Greasemonkeyという別の拡張機能が入っている場合、 Greasemonkey用のピアプロユーザー支援ツールをインストールします。入っていない場合、インストールできません。<br>
<img src="no-greasemonkey-install.png" alt="">
<br>
Greasemonkeyを入れたい場合、<a href="https://addons.mozilla.org/ja/firefox/addon/748">Greasemonkey</a>で、ダウンロード・インストールしてください。<br>
その後、ピアプロユーザー支援ツールを「インストール」ボタンを押すとツールがインストールされます。</li>
</ul>
<p>
Greasemonkeyを入れた時のアドオンマネージャーの画面
<img src="after-greasemonkey-install-addon.png" alt=""><br>
<br>
同じく右下のロゴの隣に表示されるGreasemonkeyアイコン<br>
<img src="after-greasemonkey-install.png" alt="">
</p>
<p>
次に<b>ツール</b>です。
</p>

<p>
<img src="tool-menu.png" alt="">
</p>
<ul>
<li>ピアプロプレイヤー（楽曲・1時間に1回自動更新）</li>
<li>ピアプロプレイヤー（イラスト・15分に1回自動更新）</li>
</ul>
<p>
どちらもピアプロに投稿されたものを再生（もしくは表示）します。
</p>

<ul>
<li>VOCALOID　Ranking　Watcher（1時間に1回自動更新）</li>
<li>VOCALOID　Daily　Watcher</li>
</ul>
<p>
Ranking　Watcherは注目曲、Daily　Watcherはその日の新着曲を表示します。
</p>

<ul>
<li>フルみっく伝染歌プレーヤー</li>
<li>真・フルみっくすプレーヤー</li>
<li>真・フルみっくすプレイリスト</li>
</ul>
<p>
フルみっくはその時点で再生できる全てのミクの歌が対象になります。<br>
真・フルみっくすは、全てのぼかろの歌が対象になります。<br>
真・フルみっくすプレイリストはぼかろFx用に指定されたID用の共用プレイリストです。<br>
プレイリストは編集可能ですが、IDとパスワードが必要です。
</p>
<ul>
<li>ID：340</li>
<li>パスワード：vocalofx</li>
</ul>


<ul>
<li>MIKU　Drum　Machine</li>
</ul>
<p>
ドラム風の音色とリズムを再生します。音色とリズムはそれぞれ指定できます。</p>

<ul>
<li>初音ミクnano</li>
<li>初音ミクnano（横）</li>
</ul>
<p>どちらもキーボードの白鍵盤の部分を押すと、ミクの声でドレミファソラシドと出ます。<br>
黒鍵盤部分は押せません。違いはキーボードが縦表示か横表示かです。
</p>

<ul>
<li>初音ミクnyano</li>
</ul>
<p>
初音ミクnanoとほぼ一緒ですが、キーボードが猫のイメージです。<br>
黒鍵盤の部分が押せるようになっているのと、鍵盤を押したときに「ハー」と出る部分で違います。
</p>

<ul>
<li>双子よろしくぅ！</li>
<li>買うな！</li>
</ul>
<p>
前者はミク、後者はネルがリンレンのパッケージを宣伝しています。
</p>

<ul>
<li>ミク-Clock!</li>
<li>ミク時計（Ver1.02）</li>
</ul>
<p>
どちらも時計ですが、描かれているミクが違います。
</p>

<ul>
<li>ミク電卓　for　ぼかろFx</li>
</ul>
<p>
名前が示すとおり電卓です。数字キーを押した時や、計算結果をミクの声で読み上げます。
</p>

<p>次は<b>スキン</b>です。スキンを変更することで、見た目を変えることができます。<br>
特にはっきり変わるのが右上にイラストが表示されることです。<br>
<br>
ミクを始め、mikiや氷山キヨテル・可愛ユキ・ピアプロの非公式マスコットキャラクター（案）まで画像を選べます。<br>
スキンで選択できる「ぼかろ名」や「ピアプロ」を選ぶと、具体的なリストが出ますので、好みの画像を選択してください。<br>
<img src="skin-menu.png" alt=""><br>
配色については、それぞれに設定された文字色などの変更が出来ます。<br>
選んだ配色は各キャラごとに保存されます。<br>
ただし、初音ミク・SDミクと鏡音リン・レン・SDリン・レンは配色が共通して保存されます。<br>
<br>
テーマ変更なしを選ぶと（Firefoxの標準指定な）地の色が選択されます。<br>
<br>
<a href="http://piapro.jp/content/hq3qqt981xsxb02o">ぼかろFx ver1.0（スクリーンショット・プレビュー動画へのリンク等）</a>でプレビュー動画へのリンクがありますが、<br>
<br>
<a href="http://circle.zoome.jp/tdki/media/2475/">http://circle.zoome.jp/tdki/media/2475/</a><br>
<br>
がプレビュー動画のアドレスです。<br>
ニコニコ動画でもプレビュー動画が見られます。<br><br>
<br>
<a href="http://www.nicovideo.jp/watch/sm8555015">【初音ミク×Firefox】ぼかろFx ver1.0【1年半で正式版】</a><br>
<br>
特にスキンや配色変更の操作については、動画を見るとすぐに理解できるでしょう。
</p>
<h3>＜フルみっくパッチ＞</h3>
<h4>☆ダウンロード＆インストール☆</h4>
<p>
＜超重要＞
フルみっくパッチ0.5.4はインストールの際に注意が必要な場合があります。<br>
フルみっくパッチ0.5.3以前が入っている状態で、フルみっくパッチ0.5.4をインストールしようとして失敗する、あるいはFirefoxの応答がなくなるような場合は、フルみっくパッチ0.5.3以前を削除ｏｒ無効化してからインストールしてください。<br>
＜／超重要＞
</p>

<ol>
<li><a href="http://sites.google.com/site/yararchive/Home/fullMikkuPatch-0.5.4.zip?attredirects=0">フルみっくパッチ0.5.4</a> で、fullMikkuPatch-0.5.4.zipをダウンロード・保存してください。</li>
<li>解凍ツールでfullMikkuPatch-0.5.4.zipを解凍します。</li>
<li>新しくフォルダが出来て、その中にfullMikkuPatch-0.5.4.xpiがあります。</li>
<li>fullMikkuPatch-0.5.4.xpiを、起動中のFirefoxまたはFirefoxのショートカットへドラッグアンドドロップしてインストールします。</li>
<li>インストール後は再起動指示の画面が出ますので、再起動ボタンを押してFirefoxを再起動してください。</li>
</ol>

<h5>☆追加される機能☆</h5>
<ul>
<li>表示　ぼかろFxサイドバー：使用不可</li>
<li>起動　スプラッシュスクリーン等：画像・音声変更</li>
<li>起動　起動ツール：自動起動するツールの選択</li>
<li>表示　カスタムスキン：右上イラストの独自指定等</li>
<li>表示　リンク表示：「イラスト作者のページへ」メニュー</li>
<li>その他　スキン変更：複数ウインドウでのスキン変更反映</li>
<li>音声通知　通知音設定：特定の場面で再生される通知音の設定</li>
<li>検索　ボカロ曲クロスサーチ：４つのサイトを対象にした横断検索</li>
</ul>
<p>
フルみっくパッチの設定項目はカテゴリー分けされていますので、各カテゴリー毎に説明します。まずはフルみっくパッチの設定画面を開きます。
</p>
<h5>☆フルみっくパッチの設定☆</h5>

<h6>設定画面の開き方</h6>
<p>
Firefoxの最上部にある<b>ツール</b>をクリックすると、メニューの中に「<b>アドオン</b>」があります。<br>
このアドオンを選ぶと<b>アドオンマネージャーが起動</b>します。<br>
<img src="tool-addon-select.png" alt=""><br>
アドオンマネージャーで、フルみっくパッチの「設定」ボタンをクリックして選択します。<br>
</p>
<ul>
<li>アイコン変更</li>
</ul>
<p>
ぼかろFx本体と全く同一の機能ですが、on/offの一括指定機能はありません。<br>
こちらで指定した場合、ぼかろFx本体側にも反映されます。
</p>

<ul>
<li>スタートアップ</li>
</ul>
<ul>
<li>警告機能</li>
<li>スプラッシュスクリーン</li>
<li>自動起動するツール</li>
</ul>
<p>
さらにサブカテゴリーとして、「警告機能」「スプラッシュスクリーン」「自動起動するツール」の３つに分かれています。<br>
<br>
<b>警告機能</b>：ぼかろFx本体と同じです。<br>
<b>スプラッシュスクリーン</b>：「スプラッシュスクリーンを有効にする」にチェックが入っている（標準指定）と、<br>
<br>
起動時に表示されるスプラッシュスクリーンを他の画像に変える（下記画像参照）<br>
<img src="splash-screen-setting.png" alt="スプラッシュスクリーン設定画像（きっとKatさん作成）"><br>
起動時に流れる音声を他の音声に変える<br>
<br>
ことができます。<br>
<b>自動起動するツール</b>：ぼかろFx本体と同じです。
</p>

<ul>
<li>出現設定</li>
</ul>
<p>
「ぼかろFxの背景設定をfirefox全体に適用する」にチェックが入っていると（標準ではチェックが入っていません）、<br>
アドオンマネージャーやダウンロードマネージャー、エラーコンソールなどに右上イラストが背景表示されます。画像参照。<br>
<img src="bg-on-addon-manager.png" alt=""><br>
<img src="bg-on-download-manager.png" alt=""><br>
<img src="bg-on-error-console-manager.png" alt=""><br>

</p>

<ul>
<li>通知設定</li>
</ul>
<p>
「通知を有効にする」にチェックが入っていると、○○した時に指定音声を再生します。<br>
<br>
<img src="soundnotice-scene-select.png" alt=""><br>
上記の様に最初は７つのカテゴリーだけが表示されていますので、「Firefox本体」「ダウンロードマネージャ」「ウィンドウの開閉」「ページの読み込み」「ページ内検索」「右下アラート」「その他」の前にあるプラスをクリックするとそのカテゴリーで設定できる「○○した時」が表示されます。<br>
<img src="soundnotice-scene-select-category-open.png" alt=""><br>
再生する「○○した時」を選んだ後、右下のフォルダアイコンで音声ファイルを指定してください。<br>
違う音声を指定する場合には、別の音声ファイルを指定しなおしてください。<br>
鳴らさない場合は、音声ファイル指定している欄を空白にするか「通知を有効にする」のチェックを外してください。
</p>
<ul>
<li>カスタムスキン</li>
</ul>
<!--
<p>
改造パッチの適用：ユーザー独自のスキンを使うための指定項目ですが、うまく機能しないため使用不可です。<br>
スキンファイルの改造方法は、<br>
<br>
<a href="http://kiki.suppa.jp/vfx/kaizou.htm">ぼかろFx改造マニュアル(?)</a><br>
<br>
を参照してください。<br>
この補正数値の値は、独自スキン作成の際に役立ちます。
-->
<p>
ユーザーが指定したイラストを右上部分に表示するものです。<br>
右上に表示したい画像（GIF・JPG・PNG）を指定する方法を説明します。<br>
<br>
<br>
<img src="custom-skin-menu.png" alt=""><br>
上記の画面で「新規カテゴリ」ボタンを押します。<br>
<img src="create-category.png" alt=""><br>
すると、カテゴリ名の入力をするウィンドウが出ますのでカテゴリ名を入力して「OK」ボタンを押します。<br>
すると、新しいカテゴリが出来ます。<br>
<img src="after-create-category.png" alt=""><br>
<br>
<br>
今度は「新規スキン」ボタンを押します。<br>
カテゴリ作成と同様にスキン名を入力します。<br>
<img src="create-skin.png" alt=""><br>
<br>
<img src="after-create-skin.png" alt=""><br>
スキン名が作成されたら、右側の「画像のURL」の箇所のフォルダアイコンで、右上イラストのファイルを指定して「OK」ボタンを押します。<br>
<br>
今度は右下のぼかろのロゴのメニューから「スキン」を開くと先ほど設定したカテゴリが表示されるので、そのカテゴリを選んで下さい。すると先ほど作成したスキン名が表示されますので、それを選んでください。<br>
<img src="custom-skin-select.png" alt=""><br>
<br>
カスタムスキンを選ぶと右下のロゴは、下記のようになります。<br>
<img src="custom-skin-logo.png" alt=""><br>
<br>
なおカスタムスキンは、ぼかろFx本体の「起動時、スキンをランダムに選択する」の対象の範囲外です。<br>
そのためカスタムスキンが選択されていると、起動時の右上イラストはカスタムスキンで指定されているイラストになります。<br>
<br>
画像がうまく表示されない場合は、Y方向補正の欄の数字を増やすと表示位置の補正がかかります。<br>
補正数値は「０以上」であること・縦方向のみでX方向（横方向）の補正はできないことに注意してください。<br>
<br>
<br>
<b>カスタムスキンのエクスポート・インポート</b><br>
指定したカスタムスキンをzip形式でエクスポート（出力）して、指定したフォルダにそのzipを保存できます。<br>
また、zipを解凍して出来たフォルダの中のskin.propertiesを指定すると、そのカスタムスキンを復帰させることができます。<br>
以下で流れを説明します。<br>
<br>
まずはエクスポート（出力）です。<br>
出力するカスタムスキンを指定し、「エクスポート」ボタンを押します。<br>
<img src="custom-skin-export.png" alt=""><br>
保存先を指定します。<br>
<img src="custom-skin-export-save.png" alt=""><br>
保存したメッセージが出たら「OK」をクリックします。<br>
<img src="export-save-success.png" alt=""><br>
これでエクスポート（出力）は完了です。<br>
<br>
今度はインポート（復帰）についてです。<br>
まず下準備として、保存先のフォルダに出力されたzipを解凍しておきます。<br>
<br>
インポートボタンを押します。<br>
<img src="custom-skin-import.png" alt=""><br>
読み込み対象のフォルダを指定します。<br>
<img src="skin-properties-select.png" alt=""><br>
そのフォルダの中にあるskin.propertiesを指定して「開く」ボタンを押します。<br>
<img src="after-select-skin-properties.png" alt=""><br>
復帰成功のメッセージが出たらOKを押します。<br>
<img src="import-success-customskin.png" alt=""><br>
これで終了です。<br>
<img src="after-import-custom-skin.png" alt=""><br>
<br>
エクスポート（出力）・インポート（復帰）どちらも対象が複数ある場合は、その分だけ、エクスポート（出力）・インポート（復帰）を繰り返し行ってください。
</p>
<ul>
<li>その他</li>
</ul>
<p>
ツールからのリンクを新しいウィンドウで開く：チェックを入れると、リンクが張られているツール（ピアプロプレイヤーなど）のリンクを開く時、新しいウィンドウへ開きます。ぼかろFx本体の標準指定は、新しいタブへ開きます。<br>
<br>
常に全ての配色を選択できる：ぼかろFx本体側と全く同じです。<br>
<br>
イラスト作者のページに飛ぶためのメニュー表示：右下のロゴで表示されるメニュー項目に、<br>
「イラスト作者様のページへ」を加える指定です。<br>
新しく加わるこのメニュー項目をクリックすると、現在表示されているスキンのイラスト作者様のページへ飛びます。
<img src="to-illustrator-site.png" alt="">
</p>

<p>
<b>ボカロ曲クロスサーチ</b><br>
「ぼかさち　VOCALOID曲検索」「ピアプロ曲検索」「ニコニコ動画検索」「zoome動画検索」の４つの検索サイトを横断検索します。<br>
サンプルとして検索結果の画面を２つ示します。<br>
ニコニコ動画の検索ヒット数は最大５０の仕様になっています。<br>
<img src="music-corss-search-result-close.png" alt="">
<img src="music-corss-search-result.png" alt="">
</p>

<p>
<b>検索ボックスの背景を入力時に変更</b><br>
チェックをつけて指定すると、検索用のボックスにカーソルを合わせた時に背景色が指定された色になります。<br>
検索キーワードの入力が見づらい時に指定します。<br>
次の２枚の画像の緑色の四角で囲まれている内側の部分を見比べてください。<br>
２枚目は検索ワードを入れる部分が灰色になっています。<br>
このようになる指定ということです。<br>
<img src="search-box-nonselect.png" alt=""><br>
<img src="search-box-select.png" alt=""><br>
<br>
色の指定方法は画像の通り。<br>
<img src="searchbox-bgcolor-select.png" alt=""><br>
色を変更する場合は、<b>一度チェックボックスを付け直してから、希望の色を指定</b>して下さい。<br>
<br>
<br>
なお、検索ボックスの場所を変更するカスタマイズを行うと、検索ボックスの背景色変更が出来なくなります。<br>
解決方法は、ツール－＞アドオンで開くアドオンマネージャーで「フルみっくパッチを無効にする－＞有効にする」です。
</p>

<h3>＜／フルみっくパッチ＞</h3>

<h4>☆その他☆</h4>
<ul>
<li>Firefoxの最上部にある<b>ツール</b>をクリックすると、メニューの中に「<b>アドオン</b>」があります。<br>
このアドオンを選ぶと<b>アドオンマネージャー</b>が起動します。<br>
アドオンマネージャーで、<b>ぼかろFxをクリックして選択</b>します。<br>
<b>その状態で右クリックして「ぼかろFxについて」を選択</b>すると画像の作者さんやツールの作者さんの一覧を確認できます。また、作者さんのサイトへ行くこともできます。</li>
<img src="addon-manager-right-click.png" alt="">
<br>
<li>検索バーの検索エンジンを変更することで、ピアプロ内のイラストやテキストなどを対象に調べることも出来ます。<br>
標準の検索エンジンはgoogleに設定されています。<br>
<img src="search-bar.png" alt="">
</li><br>
<ol>
<li>「ｇ」（これをファビコンといいます）の隣にある「▼」をクリックすると、変更できる検索エンジンの一覧が表示されます。<br>
<img src="search-engine-list.png" alt=""></li>
<li>お好みのものをクリックして選択します。</li>
<li>後は、検索バー内に検索ワードを入れてエンターキーを押すか虫眼鏡のアイコンをクリックすればＯＫです。</li>
</ol>
</ul>
<p>
検索エンジンを再度変更する場合には、検索エンジンのファビコンの隣の「▼」を再度クリックして一覧を出して、別の検索エンジンを選択してください。<br>
<br>
ピアプロを対象にした検索エンジンのファビコンは全て同じため、どれを選んだか分からなくなった場合の確認方法も念のため案内します。<br>
方法は２つあります。<br>
<br>
１つめは、検索エンジンの選択画面を出して、太字になっているものがどれかを確認する方法です。<br>
もう１つは、検索バーに何も入力せずにエンターキーを押すか虫眼鏡のアイコンをクリックです。こうすると、今選んでいるピアプロ内検索の検索エンジンの名前が入力欄に出てきます。
</p>
<h3><a name="konnatokiha">＜こんな時は＞</a></h3>
<h4>※ぼかろFxがインストールできない。</h4>
<p>
まずはFirefoxのバージョンを確認してみましょう。
</p>
<ol>
<li>Firefoxの最上部メニューにある「ヘルプ」をクリックします。</li>
<li>表示されるメニューに「Mozilla Firefoxについて」がありますので、クリックします。<img src="help-aboutfirefox.png" alt=""></li>
<li>新しく開かれる画面にバージョン名が書かれています。</li>
</ol>
<p>「バージョン 3.6.12」のように書かれていればFirefoxのバージョンは問題ありません。（画像は3.6）<br>
右上の×ボタンか、右下の「OK」ボタンで画面を閉じます。<br>
<img src="version-number36.png" alt="">
<br>
バージョンに問題ないならば以下を確認しましょう。<br>
<br>
ぼかろFxを保存してからインストールしてみる。<br>
.xpiのファイルを右クリックでHDD内に保存して、Firefoxのショートカットか起動中のFirefoxにドラッグアンドドロップしてインストールして下さい。<br>
<br>
それでもインストールできない場合、Firefox本体側の設定でインストールできない状況かもしれません。<br>
以下の方法でインストールできない設定か調べてみましょう。
</p>

<p>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
＜超重要＞<br>
Firefox本体の設定をいじりますので、説明部分以外はいじらないでください。
<br>
＜／超重要＞
</div>
</p>

<ol>
<li>ホームページのアドレスを表示するバーに、<b>about:config</b>と入れてエンターキーを押してください。<img src="command-aboutconfig.png" alt=""></li>
<li>注意を促す画面が表示されますので、「細心の注意を払って使用する」ボタンをクリックします。<img src="notice-aboutconfig.png" alt=""></li>
<li>新しく画面が開きます。フィルタの入力欄に「install」と入力すると、installを含む設定名（英語）が出てきます。<img src="aboutconfig-install.png" alt=""></li>
<li>設定名<b>xpinstall.enabledを探して下さい。</b>『「ユーザ設定」「真偽値」「false」』となっていませんか？
<img src="aboutconfig-install-false.png" alt=""><br>
xpinstall.enabledをダブルクリックして、『<b>「初期設定値」「真偽値」「true」</b>』として下さい。</li>
<li>右上の×ボタンで画面を閉じてから、インストールを試してください。</li>
</ol>

<p>
<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">
それでもダメなら、以下の「報告や要望」に沿ってご連絡ください。
</div>
</p>

<h4>報告や要望　バグや競合を見つけた・こんな機能やこんな画像を入れて欲しい等</h4>

<h5>バグや競合</h5>
<p>
<a href="http://piapro.jp/content/hdezp5dm3skpx734">スクリーンショットが載っているサイト</a>もしくは、<a href="http://rayflood.org/vocaloid/#fx">インストールサイト</a>の掲示板へお願いします。<br>
後者はピアプロのIDがない方向けです。<br>
<br>
競合する拡張機能やうまく動作しない可能性の条件は次の通りです。
</p>

<ul>
<li>Firefoxのデフォルトのテーマ以外ではうまく表示されないかもしれません。</li>
<li>userChromeでカスタマイズしている場合もダメかもしれません。</li>
</ul>

<p>
念のためFirefoxのテーマがデフォルトであるかどうかの確認方法を説明します。
</p>

<ol>
<li>Firefoxの最上部にあるツールをクリックすると、メニューの中に「アドオン」があります。<br>
<img src="tool-addon-select.png" alt=""><br>
このアドオンを選ぶとアドオンマネージャーが起動します。</li>
<li>アドオンマネージャー上部に「拡張機能」「テーマ」「プラグイン」とありますので、テーマをクリックします。</li>
<li>Firefoxにインストールされているテーマの一覧が出ます。<br>
<img src="theme.png" alt=""><br>
Default以外に何かあり、それが選ばれている場合は、<b>Defaultをクリックし「テーマを使用」</b>ボタンを押します。</li>
<li>右上の×ボタンで画面を閉じて下さい。</li>
</ol>

<h5>要望</h5>
<p>公式サイトのどれでもOKです。<br>
インストールサイトで要望したい場合には掲示板へお願いします。<br>
特に画像の要望は、下記の条件に基づいた加工済みのものをお願いします。
</p>

<div onmouseover="this.style.background='#B2D1D0'" onmouseout="this.style.background='#e8f8f8'">

<ul>
<li>画像フォーマットはpng。画像サイズ、ファイルサイズは自由。</li>
<li>左側が不自然に切れないこと。</li>
<li>背景色となじむこと。</li>
</ul>

</div>

<p>
幸福なぼかろlifeが、貴方にあらんことを・・・
</p>

</body>
</html>
