<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>双子よろしくぅ！</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<link rel="stylesheet" href="chrome://vocalofx/content/tool/grayback.css">
</head>
<body>
<embed src="http://818nc.jp/mikumiku/vocaloid_amazon.swf" quality="high" wmode="transparent"
 bgcolor="#000000" width="180" height="240" name="vocaloid_amazon" align="middle"
 allowScriptAccess="sameDomain" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
