<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ミク-Clock！</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body>
<embed src="http://inuki0286.hp.infoseek.co.jp/clock2-another.swf"
type="application/x-shockwave-flash"
wmode="transparent" width="180" height="240" bgcolor="#ffffff"
pluginspage="http://www.adobe.com/go/getflashplayer_jp" />
</body>
</html>
