<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>真・フルみっくすプレーヤー プレイリスト生成ツール</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<script type="application/x-javascript">
	function init(){
		var playlist_frame = document.getElementById("playlist_frame");
		var playlist_html = playlist_frame.contentDocument;
		var playlist_body = playlist_html.getElementsByTagName("body")[0];
		playlist_body.style.margin = "0px";
	}
</script>
</head>
<body onload="init();">
<iframe id="playlist_frame" src="http://818nc.jp/mikumiku/playlist_new/" width="800px" height="600px" style="border: 0px;">
</body>
</html>
