<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>真・フルみっくすプレーヤー</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body>
<embed src="http://818nc.jp/mikumiku/playlist_new/vocaloid_player2.swf?id=340"
 quality="high" wmode="transparent"  width="180" height="300" name="vocaloid_player" align="middle" allowScriptAccess="sameDomain"
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
