<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>フルみっく伝染歌プレーヤー</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<link rel="stylesheet" href="chrome://vocalofx/content/tool/grayback.css">
</head>
<body>
<embed src="http://818nc.jp/mikumiku/miku_player2.swf" quality="high" wmode="transparent"
 bgcolor="#ffffff" width="180" height="300" name="miku_player2" align="middle"
 allowScriptAccess="sameDomain" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
