<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>初音ミクnano</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<link rel="stylesheet" href="chrome://vocalofx/content/tool/grayback.css">
</head>
<body>
<embed src="http://www.emtv.from.tv/mikumiku/mikunano2.swf" quality="high" wmode="transparent"
 bgcolor="#ffffff" width="400" height="160" name="mikunano" align="middle" allowScriptAccess="sameDomain"
 type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
