<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>初音ミクnyano</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<link rel="stylesheet" href="chrome://vocalofx/content/tool/grayback.css">
</head>
<body>
<embed src="http://818nc.jp/mikumiku/mikunyano.swf"
 quality="high" wmode="transparent" bgcolor="#ffffff" width="120" height="360"
 name="mikunyano" align="middle" allowScriptAccess="sameDomain"
 type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
