<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MIKU Drum Machine</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
<link rel="stylesheet" href="chrome://vocalofx/content/tool/grayback.css">
</head>
<body>
<embed src="http://818nc.jp/mikumiku/miku_drum.swf" quality="high"
 wmode="transparent" bgcolor="#333333" width="180" height="200" name="miku_drum"
 align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
