<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ミク電卓 for ぼかろFx</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body>
<iframe src="chrome://vocalofx/content/tool/mikuCalc/calc.xul" width="380px" height="280px" style="border: 0px;">
</body>
</html>
