<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ピアプロプレイヤー(楽曲)</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body onload="setTimeout('location.reload();', 60 * 60 * 1000);">
<embed name="piapro_player" src="http://piapro.jp/modpub/swf/bp_audio.swf"
 FlashVars="pid=&fid=&view=audio&c=0" quality="high" wmode="transparent" width="160" height="245" align="middle"
 allowScriptAccess="always" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
