<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOCALOID Daily Watcher</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body>
<embed src="http://bokasachi.natsu.gs/blog_part/vdw.swf"
 quality="high" wmode="transparent" bgcolor="#ffffff" width="180" height="450" name="vdw" align="middle"
 allowScriptAccess="sameDomain" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
