<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOCALOID Ranking Watcher</title>
<link rel="stylesheet" href="chrome://vocalofx/content/tool/toolhtml.css">
</head>
<body onload="setTimeout('location.reload();', 60 * 60 * 1000);">
<embed src="http://bokasachi.natsu.gs/blog_part/vocaran.swf"
 quality="high" wmode="transparent" bgcolor="#ffffff" width="180" height="300" name="vocaran" align="middle"
 allowScriptAccess="sameDomain" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
